<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Lab</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

        <div>
            <h1>Lists exercise</h1>
            <p>
                The <span>lists</span> contain at least two elements. The most common types are ordered and unordered <span>lists</span>.
            </p>

            <h2>Example</h2>
            <ol>
                <li>Apple
                    <ul>
                        <li>Fruit</li>
                        <li>It's Healthy</li>
                    </ul>
                </li>

                <li>Cucumber
                    <ul>
                        <li>Vegetable</li>
                        <li>Тhe perfect salad ingredient</li>
                    </ul>

                </li>

                <li> Bonster
                    <ul>
                        <li>Energy drink</li>
                        <li>Contains coffee</li>
                    </ul>
                </li>
            </ol>

            <img src="https://image.flaticon.com/icons/png/512/155/155495.png"  alt="list-Icon"/><br>
            <p>List icon link <a href="#">HERE</a></p>

        </div>

        <div>
            <h1>Tables exercise</h1>
            <p>
                <span>Tables</span> is a structured set of data made up of rows and columns.
            </p>

            <h2>Example</h2>
            <table>
                <thead>
                    <tr>
                        <th>Programming Language</th>
                        <th>Developed by</th>
                        <th>First appeared</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C#</td>
                        <td>Microsoft</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Oracle</td>
                        <td>1995</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>Zend Technologies</td>
                        <td>1995</td>
                    </tr>
                </tbody>
            </table>

            <img src="https://cdn1.iconfinder.com/data/icons/it-terms/512/datatable_grid-512.png" alt="table-Icon" />
            <br>
            <p>Table icon link <a href="#">HERE</a></p>

        </div>

        <div>
            <h1>Forms exercise</h1>
            <p>
                An HTML <span>Form</span> is made of one or more widgets.
                Those widgets can be text fields (single line or multiline), select boxes, buttons, checkboxes, or radio buttons.
            </p>

            <h2>Example</h2>
            <form>
                <label for="username">Username</label>
                <input id="username" type="text" placeholder="Username"><br/>
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Password"><br/>
                <label for="email">Email</label>
                <input id="email" type="email" placeholder="Email"><br/>
                <label>Age</label>
                <input type="radio" name="age" value="Under 20"> Under 20
                <input type="radio" name="age" value="Over 20">20 or more<br>
                <button type="submit">Submit</button>
            </form>

            <img src="http://www.saop.si/images/iman/obrazec.png" />
            <br>
            <p>Form icon link <a href="#">HERE</a></p>

        </div>
</body>
</html>